# gmail_test

./: .gitignore  Readme.md  build.gradle
src/main/java/gmailsteps/: LoginSteps.java
src/main/java/utils/drivers/: CustomWebDriver.java
src/main/java/utils/helpers/: AttachmentsHelper.java  DriverHelper.java  EnvironmentHelper.java
src/test/java/gmail/: BaseTest.java  GmailTest.java
